AIRFLOW_UID=50000

SQL_TEST_HOST=orcl-21c
SQL_TEST_PORT=1521
SQL_TEST_SERVICE=WEATHER
SQL_TEST_USER=app_user
SQL_TEST_PASS=A123456!
SQL_TEST_ORACLE_DOCKER=orcl-21c

API_WEATHER_KEY=23922537f76a7388d384f263ba6695d2